html,body {
  font-family:"Microsoft Yahei", Helvetica, Arial, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
  color: #333333;
}
ul,li{
	margin: 0;
	padding: 0;
}
img{border:none;}
.container{
	width: 1100px;
	margin: 0 auto;
}
.clearfix{
	overflow:hidden;_zoom:1;
}
.web-nav{
	height: 80px;
}
.web-nav .web-logo{
	display: block;
	float: left;
	height: 42px;
	margin: 19px 0 19px 0;
}
.web-nav .nav-ul{
	margin: 0;
	padding: 0;
	float: right;
}
.web-nav .nav-ul li{
	list-style: none;
	float: left;
}
.web-nav .nav-ul li a{
	text-decoration: none;
	color: #333333;
	line-height: 80px;
	padding: 0 30px;
	font-size: 16px;
}
.web-nav .nav-ul li a:hover{
	color: #da1800;
}
.web-nav .nav-ul li a.acur{
	color: #da1800;
}
.web-nav .web-phone{
	display: block;
	float: right;
	margin: 25px 0 25px 25px;
}
/*轮播图*/
.fullSlide{
	width:100%;
	position:relative;
	height:600px;
	background:#000;
	min-width: 1100px;
}
.fullSlide .bd{
	margin:0 auto;
	position:relative;
	z-index:0;
	overflow:hidden;
}
.fullSlide .bd ul{
	width:100% !important;
	margin: 0;
}
.fullSlide .bd li{
	width:100% !important;
	height:600px;
	overflow:hidden;
	text-align:center;
}
.fullSlide .hd{
	width:100%;
	position:absolute;
	z-index:1;
	bottom:0;left:0;
	height:30px;
	line-height:30px;
}
.fullSlide .hd ul{
	text-align:center;
	margin: 0;
}
.fullSlide .hd ul li{
	cursor:pointer;
	display:inline-block;
	*display:inline;
	zoom:1;width:42px;
	height:11px;
	margin:1px;
	overflow:hidden;
	background:#000;
	filter:alpha(opacity=50);
	opacity:0.5;
	line-height:999px;
}
.fullSlide .hd ul .on{
	background:#f00;
}
.fullSlide .prev,.fullSlide .next{
	display:block;
	position:absolute;
	z-index:1;top:50%;
	margin-top:-30px;
	left:15%;
	z-index:1;
	width:40px;
	height:60px;
	background:url(../images/slider-arrow.png) -126px -137px #000 no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}
.fullSlide .next{
	left:auto;
	right:15%;
	background-position:-6px -137px;
}
/*提货步骤*/
.stepBox{
	width: 100%;
	background: url(../images/stepbg.jpg) repeat-x;
}
.steptit li{
	width: 364px;
	display: block;
	float: left;
	list-style: none;
}
.steptit li a{
	width: 199px;
	height: 54px;
	display: block;
	margin: 33px 83px;
}
.steptit .step01{
	border-right: 2px solid #ffffff;
	margin-left: 1px;
}
.steptit .step01 a{
	background: url(../images/step01.png) no-repeat right center;
}
.steptit .step02{
	border-right: 2px solid #ffffff;
}
.steptit .step02 a{
	background: url(../images/step02.png) no-repeat right center;
}
.steptit .step03 a{
	background: url(../images/step03.png) no-repeat right center;
}
.steptit a.backpos{
	background-position:left center;
}
.stepCon{
	width: 100%;
	border:1px solid #cccccc; 
	margin: 15px 0;
	padding: 15px 0;
}
.stepCon li{
	list-style: none;
}
.stepCon01 table{
	width: 750px;
	margin: 0 auto;
}
.stepCon01 table a{
	display: inline-block;
	vertical-align: middle;
}
.stepCon01 input{
	width: 254px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #b2b2b2;
	padding: 0 0 0 4px;
	outline: none;
}
.stepCon .stepBtn{
	background: #da1800;
	border: none;
	color: #ffffff;
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	width: 90px;
	display: block;
	margin: 20px auto;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 15px; /* Firefox */
  	-webkit-border-radius: 15px; /* Safari 和 Chrome */
  	border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.stepCon .stepBtn img{
	margin-left: 6px;
}
.stepCon02{
	display: none;
}
.stepCon02 .stepBtn{
	width: 120px;
}
.stepCon02 table{
	width: 750px;
	margin: 0 auto;
}
.stepCon02 input{
	width: 460px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #b2b2b2;
	padding: 0 0 0 4px;
	outline: none;
}
.stepCon02 .tips{
	margin: 20px;
	padding: 20px;
	background: #f8f8f8;
	line-height: 28px;
}
.stepCon02 .tips a{
	color: #da1800;
	text-decoration: none;
}
.stepCon02 .selectBox{
	width: 153px;
	height: 26px;
	line-height: 26px;
}
.stepCon03{
	display: none;
}
.stepCon03 .text{
	width: 630px;
	height: 163px;
	line-height: 163px;
	background: url(../images/right.jpg) no-repeat;
	text-align: right;
	font-size: 16px;
	margin: 30px auto;
}
/*关于我们和品牌资讯*/
.mod3{
	margin: 40px auto;
}
.mod3 .aboutUS{
	width: 602px;
	min-height:  343px;
	background: url(../images/aboutusbg.png) top left;
	float: left;
}
.mod3 .aboutUS p{
	padding:110px 30px 0 230px;
	line-height: 24px;
	text-align:justify;
	text-justify:inter-ideograph;
}
.mod3 .moreBtn{
	background: #da1800;
	border: none;
	color: #ffffff;
	font-size: 14px;
	height: 28px;
	line-height: 28px;
	width: 110px;
	display: block;
	margin: 20px 0 0 230px;
	text-align: center;
	text-decoration: none;
	-moz-border-radius: 15px; /* Firefox */
  	-webkit-border-radius: 15px; /* Safari 和 Chrome */
  	border-radius: 15px; /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */
}
.mod3 .moreBtn img{
	margin-left: 6px;
}
.mod3 .brandInfo{
	width: 460px;
	float: right;
}
.mod3 .brandtit{
	font-size: 24px;
}
.mod3 .brandtit span{
	display: block;
	font-size: 12px;
	text-transform:uppercase;
	color: #808080;
}
.mod3 .brandInfo .news li{
	list-style: none;
	padding: 8px 0;
	border-bottom: 1px solid #d5d7dc;
}
.mod3 .brandInfo .news li .infoDate{
	width: 50px;
	float: left;
}
.mod3 .brandInfo .news li .infoDate span{
	display: block;
	width: 60px;
	font-size: 24px;
	text-align: center;
}
.mod3 .brandInfo .news li .infoDate i{
	font-size: 12px;
	display: block;
	width: 60px;
	font-style: normal;
	text-align: center;
}
.mod3 .brandInfo .news li .infoText{
	display: block;
	width: 380px;
	float: left;
	margin-left: 20px;
	text-decoration: none;
	color: #333333;
}
.mod3 .brandInfo .news li .infoText h3,p{
	margin: 0;
	padding: 0;
}
.mod3 .brandInfo .news li .infoText h3{
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
}
.mod3 .brandInfo .news li .infoText p{
	font-size: 12px;
	margin-top: 6px;
}
.brandInfo .moreBtn{
	margin: 15px 0 0 0;
}
/*footer*/
.web-footer{
	background: #da1800;
	padding: 40px 0;
}
.web-footer .footer-logo{
	display: block;
	float: left;
	margin: 60px 30px 0 0;
}
.web-footer ul{
	width: 460px;
	float: left;
	padding: 0 0 0 30px;
	border-left: 1px solid #ff5555;
	border-right: 1px solid #ff5555;
}
.web-footer ul li{
	list-style: none;
	color: #ffffff;
	line-height: 30px;
}
.web-footer ul li a{
	color: #ffffff;
	text-decoration: none;
}
.web-footer .phone400{
	padding:0 0 0 50px;  
	background: url(../images/iphone2.png) no-repeat left 8px;
}
.web-footer .phone400 span{
	display: block;
	font-size: 18px;
	line-height: 36px;
}
.web-footer .phone400 span.bigfont{
	font-size: 30px;
}
.web-footer .weixin{
	float: left;
	margin: 5px 0 0 50px;
}